spring.application.name=ecommerce_api
spring.data.mongodb.uri=${DATABASE_URI}
spring.application.version=1.0.0
management.endpoints.web.exposure.include=health,info
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}